NODE_ENV=development
PORT=5000
DATABASE_URL=DBurl
GOOGLE_CLIENT_ID=your-clientid
GOOGLE_CLIENT_SECRET=your-secret
GOOGLE_CALLBACK_URL=your-callbackurl
FRONTEND_URL=your-frontend-url
S3_REGION=your-region
S3_BUCKET=your-bucket
S3_ENDPOINT=your-s3-endpoint
S3_FORCE_PATH_STYLE=false
S3_PUBLIC_BASE_URL=https://your-bucket.s3.amazonaws.com
S3_ACCESS_KEY_ID=***
S3_SECRET_ACCESS_KEY=***
UPLOAD_MAX_IMAGE_MB=15
UPLOAD_MAX_AUDIO_MB=50